{
  "expo": {
    "name": "Family Game Night",
    "slug": "family-game-night",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "family-game-night",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.familygamenight.app"
    },
    "android": {
      "package": "com.familygamenight.app"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
